#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used
\addto\captionsspanish{%
\renewcommand\chaptername{Tema}}
\setcounter{chapter}{0}
\pagestyle{plain} 
 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}
  {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\fontsize{16pt}{18pt}\selectfont\mdseries}
  {\MakeUppercase{\chaptertitlename}\ \thechapter}{18pt}{\MakeUppercase}
\titleformat{\section}
  {\normalfont\fontsize{12pt}{14pt}\selectfont\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\fontsize{12pt}{14pt}\selectfont\itshape}{\thesubsection}{1em}{}
\titlespacing*{\section} {0pt}{0pt}{2.3ex plus .2ex}
\titlespacing*{\subsection}{0pt}{0pt}{1.5ex plus .2ex}

% used for multi-column text
\usepackage{multicol}
\usepackage{inputenc}
\end_preamble
\options fleqn,liststotoc,bibtotoc,idxtotoc,BCOR7.5mm,titlepage,tablecaptionabove
\use_default_options false
\begin_modules
logicalmkup
theorems-starred
endnotes
hanging
minimalistic
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 7
InsetLayout CharStyle:MenuItem
LyxType               charstyle
LabelString           menu
LatexType             command
LatexName             menuitem
Font
Family              Sans
EndFont
Preamble
\newcommand*{\menuitem}[1]{{\sffamily #1}}
EndPreamble
End
\end_local_layout
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Manual Personalización de LyX"
\pdf_author "Equipo LyX"
\pdf_subject "LyX-documentation Customization"
\pdf_keywords "LyX, documentation, customization"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch OutDated
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $v\leftarrow MAX-VALOR(estado=A,-\infty,\infty)=-\infty$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $v\leftarrow MAX-VALOR(estado=B,-\infty,\infty)=-\infty$
\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $v\leftarrow MAX-VALOR(estado=C,-\infty,\infty)=-\infty$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
Puesto que partimos sin haber explorado nada y la raíz es MAX, inicializamos
 
\series bold
\emph on
A
\series default
\emph default
 con la mejor opción para MAX es (
\color red
1
\color inherit
) 
\emph on

\begin_inset Formula $V(A)=-\infty$
\end_inset


\emph default
 y la mejor opción para inicializar MIN es 
\begin_inset Formula $+\infty$
\end_inset

.
 De modo que (
\color red
2
\color inherit
) 
\begin_inset Formula $\alpha=-\infty$
\end_inset

y 
\begin_inset Formula $\beta=+\infty$
\end_inset

 que iremos pasando en profundidad hasta el nodo 
\series bold
\emph on
B
\series default
\emph default
.
 Por tanto, el valor de B - MIN- será (
\color red
3
\color inherit
) 
\begin_inset Formula $V(B)=+\infty$
\end_inset

 y de este hay sucesores con valores terminales.
 
\series bold
\emph on
B
\series default
 
\emph default
pasa hacia 
\series bold
\emph on
D
\series default
\emph default
 (
\color red
4
\color inherit
) los valores 
\begin_inset Formula $\alpha=-\infty$
\end_inset

y 
\begin_inset Formula $\beta=+\infty$
\end_inset

ya que no se ha explorado ningún nodo aún.
 
\series bold
\emph on
D
\series default
\emph default
 es un nodo hoja y (
\color red
5
\color inherit
) retorna el valor 10.
 Dado que 
\series bold
\emph on
B
\series default
\emph default
 es MIN, 
\begin_inset Formula $V$
\end_inset

 pasa de 
\begin_inset Formula $-\infty$
\end_inset

 a 
\begin_inset Formula $10$
\end_inset

 que es mejor que 
\begin_inset Formula $+\beta$
\end_inset

 .
 Antes de seguir , el nodo MIN(imizer) decide si explora más sucesores.
 Para ello comprueba la siguiente condición:
\begin_inset Formula 
\[
\textrm{¿Es}(V(B)=10<\alpha=-\infty)?\Rightarrow\begin{array}{c}
Sí\Rightarrow podar\\
No\Rightarrow Continuar
\end{array}
\]

\end_inset

pero como no se cumple que 
\begin_inset Formula $V(B)$
\end_inset

 sea menor que la mejor opción para MAX , hemos de mirar más sucesores de
 
\series bold
\emph on
B
\series default
\emph default
.
 Bajamos hacia 
\series bold
\emph on
E
\series default
\emph default
 (
\color red
6
\color inherit
)
\begin_inset Formula $\alpha=-\infty$
\end_inset

y 
\begin_inset Formula $\beta=+10$
\end_inset

 MIN tiene una nueva opción de 
\begin_inset Formula $8<10$
\end_inset

 por lo cual 
\begin_inset Formula $V(B)=8$
\end_inset

 que propagamos hacia arriba (
\color red
7
\color inherit
) hasta la raíz (MAX) quien debe considerar la oportunidad de continuar
 la búsqueda.
 Para ello MAX compara su valor actual con la mejor opción disponible a
 lo largo del árbol desde la raíz, esto es:
\begin_inset Formula 
\[
\textrm{¿Es}(V(A)=8>\beta=\infty)?\Rightarrow\begin{array}{c}
Sí\Rightarrow podar\\
No\Rightarrow Continuar
\end{array}
\]

\end_inset

Por tanto, continuamos hasta 
\series bold
\emph on
C
\series default
\emph default
 (
\color red
7
\color inherit
) y
\series bold
\emph on
 F
\series default
\emph default
 (
\color red
8
\color inherit
) con 
\begin_inset Formula $\alpha=8$
\end_inset

 y 
\begin_inset Formula $\beta=+\infty.$
\end_inset

 Pasamos 4 hacia arriba (
\color red
10
\color inherit
) y como en 
\series bold
\emph on
C
\series default
 
\emph default
4 es mejor para MIN que 
\begin_inset Formula $8$
\end_inset

, lo sustituye.
 Ahora 
\series bold
C
\series default
 - MIN ha de decidir si sigue.
 Para ello vemos que MAX tiene un 
\begin_inset Formula $V(B)=8$
\end_inset

 y 
\begin_inset Formula $V(C)\leq4$
\end_inset

 por lo que no es necesario explorar más y podamos 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3"

\end_inset


\begin_inset Graphics
	filename pruntot.png
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3"

\end_inset

: Siguiendo el desarrollo, se expandirán el resto de sucesores del padre.
 En este caso se expande el camino que conduce a los nodos hoja 7 y, buscando
 un valor 
\begin_inset Formula $\beta$
\end_inset

 menor, el nodo etiquetado con 4.
 En este momento el valor momentáneo de 
\begin_inset Formula $\beta$
\end_inset

 en ese nivel es 4 (el mínimo entre 7 y 4).
 Esto implica que en este momento en el nivel superior, el padre del nodo
 que etiquetamos anteriormente con 
\begin_inset Formula $\beta$
\end_inset

 igual a 5, y de este 
\begin_inset Formula $\beta$
\end_inset

 igual a 4 momentáneo, debe decidir el mejor valor, el más alto al encontrarse
 en un nivel MAX), si siguiéramos expandiendo hijos del nodo MIN padre de
 7 y 4, sólo podríamos conseguir valores menores a 4, lo que seguiría implicando
 una elección de la jugada izquierda en el nivel MAX, por lo tanto, podemos
 podar el resto de hijos, tal y como se muestra en la figura.
\end_layout

\begin_layout Standard

\family typewriter
\series bold
function
\series default
 alphabeta(nodo, profundidad, α, β, MAX) 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1 cm}
\end_layout

\end_inset

if
\series default
 profundidad = 0 
\series bold
or
\series default
 nodo es un nodo terminal
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2 cm}
\end_layout

\end_inset

return
\series default
 valor heuristico de nodo
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1 cm}
\end_layout

\end_inset

if 
\series default
MAX 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2 cm}
\end_layout

\end_inset


\series default
v := -∞ 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2 cm}
\end_layout

\end_inset

for
\series default
 cada hijo de nodo 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2 cm}
\end_layout

\end_inset


\series default
v := max(v, alphabeta(hijo, profundidad – 1, α, β, FALSE)) 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{3 cm}
\end_layout

\end_inset


\series default
α := max(α, v) 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{3 cm}
\end_layout

\end_inset


\series default
if β ≤ α 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{4 cm}
\end_layout

\end_inset

break
\series default
 (* β cut-off *) 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{3 cm}
\end_layout

\end_inset

return
\series default
 v 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1 cm}
\end_layout

\end_inset

else
\series default
 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{3 cm}
\end_layout

\end_inset


\series default
v := ∞ 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{3 cm}
\end_layout

\end_inset

for
\series default
 cada hijo de nodo
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{4 cm}
\end_layout

\end_inset


\series default
v := min(v, alphabeta(hijo, profundidad – 1, α, β, TRUE)) 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{4 cm}
\end_layout

\end_inset


\series default
β := min(β, v) 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{4 cm}
\end_layout

\end_inset

if
\series default
 β ≤ α 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{5 cm}
\end_layout

\end_inset

break
\series default
 (* α cut-off *) 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{3 cm}
\end_layout

\end_inset

return
\series default
 v
\end_layout

\begin_layout Standard
con la llamada inicial
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2 cm}
\end_layout

\end_inset


\series default
(* Initial call *)
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2 cm}
\end_layout

\end_inset


\series default
alphabeta(origen, profundidad, -∞, +∞, TRUE)
\end_layout

\end_body
\end_document
