#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used
\addto\captionsspanish{%
\renewcommand\chaptername{Tema}}
\setcounter{chapter}{0}
\pagestyle{plain} 
 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}
  {\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\fontsize{16pt}{18pt}\selectfont\mdseries}
  {\MakeUppercase{\chaptertitlename}\ \thechapter}{18pt}{\MakeUppercase}
\titleformat{\section}
  {\normalfont\fontsize{12pt}{14pt}\selectfont\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\fontsize{12pt}{14pt}\selectfont\itshape}{\thesubsection}{1em}{}
\titlespacing*{\section} {0pt}{0pt}{2.3ex plus .2ex}
\titlespacing*{\subsection}{0pt}{0pt}{1.5ex plus .2ex}

% used for multi-column text
\usepackage{multicol}
\usepackage{inputenc}
\end_preamble
\options fleqn,liststotoc,bibtotoc,idxtotoc,BCOR7.5mm,titlepage,tablecaptionabove
\use_default_options false
\begin_modules
logicalmkup
theorems-starred
endnotes
hanging
minimalistic
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 7
InsetLayout CharStyle:MenuItem
LyxType               charstyle
LabelString           menu
LatexType             command
LatexName             menuitem
Font
Family              Sans
EndFont
Preamble
\newcommand*{\menuitem}[1]{{\sffamily #1}}
EndPreamble
End
\end_local_layout
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Manual Personalización de LyX"
\pdf_author "Equipo LyX"
\pdf_subject "LyX-documentation Customization"
\pdf_keywords "LyX, documentation, customization"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch OutDated
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
En pseudocódigo:
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1 cm}
\end_layout

\end_inset


\family default
\series default

\begin_inset Formula $\mathbf{AB}(n;\alpha,\beta)$
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1 cm}
\end_layout

\end_inset


\family default
\series default
sean 
\begin_inset Formula $n_{1},..,n_{k},..,n_{b}$
\end_inset

 los sucesores de n ordenados.
 Hagamos 
\begin_inset Formula $k\leftarrow1$
\end_inset

 y si n es un nodo MAX 
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1 cm}
\end_layout

\end_inset


\family default
\series default
ir al paso 
\series bold
2.1
\series default
; si no ir a 
\series bold
2.2
\series default
.
\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1 cm}
\end_layout

\end_inset


\family default
\series default

\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\series default
.
 Si estamos en profundidad n, devolver AB(n)=evaluación estática de n.
 En caso contrario,
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sean 
\begin_inset Formula $n_{1},..,n_{k},..,n_{b}$
\end_inset

 los sucesores de n ordenados.
 Hagamos 
\begin_inset Formula $k\leftarrow1$
\end_inset

 y si n es un nodo MAX 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ir al paso 
\series bold
2.1
\series default
; si no ir a 
\series bold
2.2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\series bold
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1 cm}
\end_layout

\end_inset


\family default
\series default

\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.1
\series default
.
\begin_inset Formula $\alpha\leftarrow max[\alpha,AB(n_{k};\alpha,\beta)]\qquad\;\quad\quad\;\;\;$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.2.
\series default

\begin_inset Formula $\beta\leftarrow max[\beta,AB(n_{k};\alpha,\beta)]\quad\;\;\qquad\;\;\;$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3.1.
 
\series default
Si
\series bold
 
\begin_inset Formula $\alpha\geq\beta$
\end_inset

, 
\series default
devolver
\series bold
 
\begin_inset Formula $\beta$
\end_inset

.

\series default
 Si no continuar
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
3.2.

\series default
 Si
\series bold
 
\begin_inset Formula $\beta\geq\alpha$
\end_inset

, 
\series default
devolver
\series bold
 
\begin_inset Formula $\alpha$
\end_inset

.

\series default
 Si no continuar
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4.1.
 
\series default
Si 
\begin_inset Formula $k=b$
\end_inset

 devolver 
\begin_inset Formula $\alpha$
\end_inset

; si no avanzar a
\begin_inset Formula $\quad$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
4.2.
 
\series default
Si 
\begin_inset Formula $k=b$
\end_inset

 devolver 
\begin_inset Formula $\beta$
\end_inset

; si no avanzar a
\begin_inset Formula $\quad$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{k+1}$
\end_inset

es decir 
\begin_inset Formula $k\leftarrow k+1$
\end_inset

 e ir al paso 
\series bold
2.1.
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{k+1}$
\end_inset

es decir 
\begin_inset Formula $k\leftarrow k+1$
\end_inset

 e ir al paso 
\series bold
2.2.
\begin_inset Formula $\quad$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
